<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eftakhairul Islam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello! There</h1>
    <h1>It's <span class="font-colour"> EFTY's</span> Website</h1>
    <h3>Studing Computer Science and Engineering and Learning Web development</h3>
    <p>Assalamualikum, I am Eftakhairul Islam. Currently studing in CSE at Brac University.My aim is to become a Software Engineer. Now, I am a 2nd year student at Brac. The reason behind learning web development is to gain some extra knowledge. Whenever, I see opportunity to gain knowledge, I go state to that. Because I believe I can gain knowledge from anywhere, from anyone. As, I am doing Web development, lets see how far can I go. Till then keep me in your prayers. Allah Hafez </p>
    <img src="images/portfolio-pic.png" alt="">
</body>
</html>